<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hello</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #202124;
      color: #fff;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: 1;
      height: 100vh;
    }

    span {
      color: white;
      font-size: 14px;
      font-style: italic;
    }

    .form-control {
     display: flex;
     flex-direction: column;
     gap: 4px;
     padding: 10px 5px;
    }

    input[type="text"] {
      height: 30px;
      padding: 4px 10px;
    }

    .btn {
      width: 100%;
      height: 40px;
    }
  </style>
</head>

<body>
  <div class="container">
    <form id="form" enctype="multipart/form-data">
      <div class="form-control">
        <label for="">Nome</label>
        <input type="text" name="name" id="name" />
        <span id="message-name"></span>
      </div>
      <div class="form-control">
        <label for="">Descrição</label>
        <input type="text" name="description" id="description" />
        <span id="message-description"></span>
      </div>
      <div class="form-control">
        <input type="file" name="file" id="file" />
      </div>
      <div>
        <button class="btn" type="submit">Enviar</button>
      </div>
    </form>
    <span id="success"></span>
  </div>


  <script type="module" src="/src/main.ts"></script>
</body>

</html>